<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<style>
    /*semua*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    /* body*/
    body{
        background-color: #F8F3D9; 
    }
    
    /*Header*/
    header{
        background: #504B38; 
        color: white;
        padding: 15px;
        text-align: center;
    }
    
    header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        float: right;
        margin-right: 20px;
    }
    
    /*bawahnya*/
    .hero{
        background: url('../../Linkedon/Images/1740032207.jpg') no-repeat center center/cover;
        color: white;
        text-align: center;
        padding: 50px 20px;
    }
    
    .hero h2 {
        font-size: 40px;
    }
    
    /*Form Pencarian*/
    .search-box{
        text-align: center;
        margin: 20px 0;
    }
    
    .search-box input {
        width: 50%;
        padding: 10px;
        border: 1px solid #B9B28A;
        border-radius: 5px;
    }
    
    .search-box button {
        padding: 10px 15px;
        background: #B9B28A; 
        color: black;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    /*DAFTAR LOWONGAN*/
    .job-container{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .job-item{
        background: #EBE5C2;
        border: 1px solid #B9B28A;
        padding: 15px;
        width: 300px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        text-align: center;
        border-radius: 5px;
    }
    
    .job-item h3 {
        font-size: 14px;
        color: #504B38;
    }
    
    .job-item p {
        font-size: 14px;
        color: #504B38;
    }
    
    .btn{
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background: #B9B28A;
        color: black;
        text-decoration: dashed;
        border-radius: 5px;
    }
    
    /*footer*/
    footer{
        text-align: center;
        background: #504B38; 
        color: white;
        padding: 20px;
        margin-top: 81px;
    }
    

</style>


<body>
    <!-- header -->
    <header>
        <h1>Lowongan Pekerjaan</h1>
        <a href="loginPage.html"></a>
    </header>

    <!-- Section -->

    <div class="hero">
        <h2>Temukan Pekerjaan impianmu !!</h2>
        <p>ayo mulai karirmu sekarang</p>
    </div>
    
    <!-- Pencarian -->

    <div class="search-box">
        <input type="text" placeholder="Cari nama perusahaan...">
        <button>cari</button>
    </div>

    <!-- daftar lowongan -->
    <div class = "job-container">
        <div class="job-item">
            <h3>software engineer</h3>
            <p>Perusahaan : Pt.pencari cinta sejati</p>
            <p>jenis: full time </p>
            <p>Gaji = : 8.000.000</p>
            <a href="detailPage.html" class ="btn">lihat detail</a>
        </div>

        <div class="job-item">
            <h3>software engineer</h3>
            <p>Perusahaan : Pt.pencari cinta sejati</p>
            <p>jenis: full time </p>
            <p>Gaji = : 8.000.000</p>
            <a href="detailPage.html" class ="btn">lihat detail</a>
        </div>

        <div class="job-item">
            <h3>software engineer</h3>
            <p>Perusahaan : Pt.pencari cinta sejati</p>
            <p>jenis: full time </p>
            <p>Gaji = : 8.000.000</p>
            <a href="detailPage.html" class ="btn">lihat detail</a>
        </div>
    </div>

<!-- footer -->
 <!-- <br>
 <br>
 <br>
 <br> -->
    <footer>
        <p>&copy; 2025 Portal lowongan kerja | Dibuat dengan sepenuh hati😍</p>
    </footer>


</body>
</html>